# Set root logger level as ERROR to avoid unnecessary messages from libraries
log4j.rootLogger=ERROR, CONSOLE

# Set tests logger level to minimal TRACE level. HTML log view has its own level
# filter
log4j.logger.com.lohika.alp.examples=TRACE

# Show output of Selenium commands, that are sent through HTTP client
log4j.logger.org.apache.http = INFO
log4j.logger.com.lohika = DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %m%n